/*
   Copyright 2018 ForgeRock AS

*/
// Code generated by client-gen. DO NOT EDIT.

package versioned

import (
	forgerockv1 "github.com/ForgeRock/dsoperator/pkg/client/clientset/versioned/typed/forgerock.com/v1"
	glog "github.com/golang/glog"
	discovery "k8s.io/client-go/discovery"
	rest "k8s.io/client-go/rest"
	flowcontrol "k8s.io/client-go/util/flowcontrol"
)

type Interface interface {
	Discovery() discovery.DiscoveryInterface
	ForgerockV1() forgerockv1.ForgerockV1Interface
	// Deprecated: please explicitly pick a version if possible.
	Forgerock() forgerockv1.ForgerockV1Interface
}

// Clientset contains the clients for groups. Each group has exactly one
// version included in a Clientset.
type Clientset struct {
	*discovery.DiscoveryClient
	forgerockV1 *forgerockv1.ForgerockV1Client
}

// ForgerockV1 retrieves the ForgerockV1Client
func (c *Clientset) ForgerockV1() forgerockv1.ForgerockV1Interface {
	return c.forgerockV1
}

// Deprecated: Forgerock retrieves the default version of ForgerockClient.
// Please explicitly pick a version.
func (c *Clientset) Forgerock() forgerockv1.ForgerockV1Interface {
	return c.forgerockV1
}

// Discovery retrieves the DiscoveryClient
func (c *Clientset) Discovery() discovery.DiscoveryInterface {
	if c == nil {
		return nil
	}
	return c.DiscoveryClient
}

// NewForConfig creates a new Clientset for the given config.
func NewForConfig(c *rest.Config) (*Clientset, error) {
	configShallowCopy := *c
	if configShallowCopy.RateLimiter == nil && configShallowCopy.QPS > 0 {
		configShallowCopy.RateLimiter = flowcontrol.NewTokenBucketRateLimiter(configShallowCopy.QPS, configShallowCopy.Burst)
	}
	var cs Clientset
	var err error
	cs.forgerockV1, err = forgerockv1.NewForConfig(&configShallowCopy)
	if err != nil {
		return nil, err
	}

	cs.DiscoveryClient, err = discovery.NewDiscoveryClientForConfig(&configShallowCopy)
	if err != nil {
		glog.Errorf("failed to create the DiscoveryClient: %v", err)
		return nil, err
	}
	return &cs, nil
}

// NewForConfigOrDie creates a new Clientset for the given config and
// panics if there is an error in the config.
func NewForConfigOrDie(c *rest.Config) *Clientset {
	var cs Clientset
	cs.forgerockV1 = forgerockv1.NewForConfigOrDie(c)

	cs.DiscoveryClient = discovery.NewDiscoveryClientForConfigOrDie(c)
	return &cs
}

// New creates a new Clientset for the given RESTClient.
func New(c rest.Interface) *Clientset {
	var cs Clientset
	cs.forgerockV1 = forgerockv1.New(c)

	cs.DiscoveryClient = discovery.NewDiscoveryClient(c)
	return &cs
}
